D:\Luyen Code\PBL03\PBL03\bin\Debug\PBL03.exe.config
D:\Luyen Code\PBL03\PBL03\bin\Debug\PBL03.exe
D:\Luyen Code\PBL03\PBL03\bin\Debug\PBL03.pdb
D:\Luyen Code\PBL03\PBL03\bin\Debug\Guna.UI2.dll
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.csproj.AssemblyReference.cache
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.csproj.SuggestedBindingRedirects.cache
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.FormLogin.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Properties.Resources.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.csproj.GenerateResource.cache
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.csproj.CoreCompileInputs.cache
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.csproj.CopyComplete
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.exe
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.pdb
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.FormMain.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Form_StatusTable.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Form_MEmployee.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Form_Menu.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.UserControl_Food.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.UserControl_Menu.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Form_Order.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.UserControl_Order.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Form_Admin.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Form_QuanLyThuNgan.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Form_Update.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Form_Profit.resources
D:\Luyen Code\PBL03\PBL03\obj\Debug\PBL03.Form_Revenue.resources
