<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3817487158a9446983d1a83f5851be93" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.Account" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Bill" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.BillHistory" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Cost" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Discount" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Employee" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Food" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.FoodCategory" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.OrderTable" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Revenue" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Salary" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ShiftWork" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TableFood" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TimeSheet" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.WorkSchedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__Employee__Acc__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Bill__idEmployee__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Bill__idTable__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BillHisto__IDBil__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BillHisto__IDDis__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Salary__IDEmploy__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__WorkSched__IDEmp__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Food__IDCategory__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__OrderTabl__IDFoo__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__OrderTabl__IDTab__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Salary__IDSchedu__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__WorkSched__IDShi__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TimeSheet__IDSch__09A971A2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>