<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PBL3ModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="PBL3Model.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bills" EntityType="PBL3Model.Store.Bills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BillHistories" EntityType="PBL3Model.Store.BillHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Costs" EntityType="PBL3Model.Store.Costs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Discounts" EntityType="PBL3Model.Store.Discounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="PBL3Model.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Foods" EntityType="PBL3Model.Store.Foods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FoodCategories" EntityType="PBL3Model.Store.FoodCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderTables" EntityType="PBL3Model.Store.OrderTables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Revenues" EntityType="PBL3Model.Store.Revenues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Salaries" EntityType="PBL3Model.Store.Salaries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShiftWorks" EntityType="PBL3Model.Store.ShiftWorks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="PBL3Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TableFoods" EntityType="PBL3Model.Store.TableFoods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimeSheets" EntityType="PBL3Model.Store.TimeSheets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkSchedules" EntityType="PBL3Model.Store.WorkSchedules" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Employee__Acc__693CA210" Association="PBL3Model.Store.FK__Employee__Acc__693CA210">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idEmployee__29221CFB" Association="PBL3Model.Store.FK__Bill__idEmployee__29221CFB">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idTable__2A164134" Association="PBL3Model.Store.FK__Bill__idTable__2A164134">
      <End Role="TableFood" EntitySet="TableFoods" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillHisto__IDBil__2EDAF651" Association="PBL3Model.Store.FK__BillHisto__IDBil__2EDAF651">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillHistory" EntitySet="BillHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__BillHisto__IDDis__2FCF1A8A" Association="PBL3Model.Store.FK__BillHisto__IDDis__2FCF1A8A">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="BillHistory" EntitySet="BillHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__IDEmploy__0C85DE4D" Association="PBL3Model.Store.FK__Salary__IDEmploy__0C85DE4D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkSched__IDEmp__05D8E0BE" Association="PBL3Model.Store.FK__WorkSched__IDEmp__05D8E0BE">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="WorkSchedule" EntitySet="WorkSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__IDCategory__403A8C7D" Association="PBL3Model.Store.FK__Food__IDCategory__403A8C7D">
      <End Role="FoodCategory" EntitySet="FoodCategories" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__IDFoo__51300E55" Association="PBL3Model.Store.FK__OrderTabl__IDFoo__51300E55">
      <End Role="Food" EntitySet="Foods" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__IDTab__5224328E" Association="PBL3Model.Store.FK__OrderTabl__IDTab__5224328E">
      <End Role="TableFood" EntitySet="TableFoods" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__IDSchedu__0D7A0286" Association="PBL3Model.Store.FK__Salary__IDSchedu__0D7A0286">
      <End Role="WorkSchedule" EntitySet="WorkSchedules" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkSched__IDShi__06CD04F7" Association="PBL3Model.Store.FK__WorkSched__IDShi__06CD04F7">
      <End Role="ShiftWork" EntitySet="ShiftWorks" />
      <End Role="WorkSchedule" EntitySet="WorkSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeSheet__IDSch__09A971A2" Association="PBL3Model.Store.FK__TimeSheet__IDSch__09A971A2">
      <End Role="WorkSchedule" EntitySet="WorkSchedules" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PW" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NameType" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="ID_Bill" />
    </Key>
    <Property Name="ID_Bill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeCheckIn" Type="datetime" Nullable="false" />
    <Property Name="TimeCheckOut" Type="datetime" Nullable="false" />
    <Property Name="idEmployee" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="idTable" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TotalMoney" Type="real" Nullable="false" />
    <Property Name="statusBill" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BillHistories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBill" Type="int" Nullable="false" />
    <Property Name="DatePay" Type="datetime" Nullable="false" />
    <Property Name="TotalMoney" Type="real" Nullable="false" />
    <Property Name="MoneyCustomerPay" Type="real" Nullable="false" />
    <Property Name="IDDiscount" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Exchange" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Costs">
    <Key>
      <PropertyRef Name="ID_Cost" />
    </Key>
    <Property Name="ID_Cost" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CostOfDate" Type="datetime" Nullable="false" />
    <Property Name="CostBuyMaterials" Type="real" Nullable="false" />
    <Property Name="CostEmployee" Type="real" Nullable="false" />
    <Property Name="CostTransportation" Type="real" Nullable="false" />
    <Property Name="CostAdvertisement" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="ID_Discount" />
    </Key>
    <Property Name="ID_Discount" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NameDiscount" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DiscountRate" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Name_Employee" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Address_Employee" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Salary" Type="real" Nullable="false" />
    <Property Name="Acc" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="ID_Food" />
    </Key>
    <Property Name="ID_Food" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NameFood" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="StatusFood" Type="bit" Nullable="false" />
    <Property Name="IDCategory" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="QuantityFood" Type="int" Nullable="false" />
    <Property Name="PictureFood" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="FoodCategories">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NameCategory" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="OrderTables">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="IDFood" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IDTable" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Revenues">
    <Key>
      <PropertyRef Name="ID_Revenue" />
    </Key>
    <Property Name="ID_Revenue" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="RevenueInDate" Type="datetime" Nullable="false" />
    <Property Name="TotalInDate" Type="real" Nullable="false" />
    <Property Name="NumberOfBill" Type="int" Nullable="false" />
    <Property Name="NumberOfCustomer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salaries">
    <Key>
      <PropertyRef Name="ID_Salary" />
    </Key>
    <Property Name="ID_Salary" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="IDEmployee" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="IDSchedule" Type="int" Nullable="false" />
    <Property Name="SalaryBasic" Type="real" Nullable="false" />
    <Property Name="WorkingHours" Type="real" Nullable="false" />
    <Property Name="SalaryTotal" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftWorks">
    <Key>
      <PropertyRef Name="ID_Shift" />
    </Key>
    <Property Name="ID_Shift" Type="int" Nullable="false" />
    <Property Name="NameShift" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TableFoods">
    <Key>
      <PropertyRef Name="ID_Table" />
    </Key>
    <Property Name="ID_Table" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="statusTable" Type="bit" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeSheets">
    <Key>
      <PropertyRef Name="ID_TimeSheet" />
    </Key>
    <Property Name="ID_TimeSheet" Type="int" Nullable="false" />
    <Property Name="IDSchedule" Type="int" Nullable="false" />
    <Property Name="TimeCheckIn" Type="datetime" Nullable="false" />
    <Property Name="TimeCheckOut" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkSchedules">
    <Key>
      <PropertyRef Name="ID_Schedule" />
    </Key>
    <Property Name="ID_Schedule" Type="int" Nullable="false" />
    <Property Name="IDEmployee" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="IDShift" Type="int" Nullable="false" />
    <Property Name="DateWork" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Employee__Acc__693CA210">
    <End Role="Account" Type="PBL3Model.Store.Accounts" Multiplicity="1" />
    <End Role="Employee" Type="PBL3Model.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Acc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idEmployee__29221CFB">
    <End Role="Employee" Type="PBL3Model.Store.Employees" Multiplicity="1" />
    <End Role="Bill" Type="PBL3Model.Store.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idTable__2A164134">
    <End Role="TableFood" Type="PBL3Model.Store.TableFoods" Multiplicity="1" />
    <End Role="Bill" Type="PBL3Model.Store.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="ID_Table" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillHisto__IDBil__2EDAF651">
    <End Role="Bill" Type="PBL3Model.Store.Bills" Multiplicity="1" />
    <End Role="BillHistory" Type="PBL3Model.Store.BillHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="ID_Bill" />
      </Principal>
      <Dependent Role="BillHistory">
        <PropertyRef Name="IDBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillHisto__IDDis__2FCF1A8A">
    <End Role="Discount" Type="PBL3Model.Store.Discounts" Multiplicity="1" />
    <End Role="BillHistory" Type="PBL3Model.Store.BillHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="ID_Discount" />
      </Principal>
      <Dependent Role="BillHistory">
        <PropertyRef Name="IDDiscount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__IDEmploy__0C85DE4D">
    <End Role="Employee" Type="PBL3Model.Store.Employees" Multiplicity="1" />
    <End Role="Salary" Type="PBL3Model.Store.Salaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkSched__IDEmp__05D8E0BE">
    <End Role="Employee" Type="PBL3Model.Store.Employees" Multiplicity="1" />
    <End Role="WorkSchedule" Type="PBL3Model.Store.WorkSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="WorkSchedule">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__IDCategory__403A8C7D">
    <End Role="FoodCategory" Type="PBL3Model.Store.FoodCategories" Multiplicity="1" />
    <End Role="Food" Type="PBL3Model.Store.Foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__IDFoo__51300E55">
    <End Role="Food" Type="PBL3Model.Store.Foods" Multiplicity="1" />
    <End Role="OrderTable" Type="PBL3Model.Store.OrderTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="ID_Food" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="IDFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__IDTab__5224328E">
    <End Role="TableFood" Type="PBL3Model.Store.TableFoods" Multiplicity="1" />
    <End Role="OrderTable" Type="PBL3Model.Store.OrderTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="ID_Table" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="IDTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__IDSchedu__0D7A0286">
    <End Role="WorkSchedule" Type="PBL3Model.Store.WorkSchedules" Multiplicity="1" />
    <End Role="Salary" Type="PBL3Model.Store.Salaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSchedule">
        <PropertyRef Name="ID_Schedule" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="IDSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkSched__IDShi__06CD04F7">
    <End Role="ShiftWork" Type="PBL3Model.Store.ShiftWorks" Multiplicity="1" />
    <End Role="WorkSchedule" Type="PBL3Model.Store.WorkSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftWork">
        <PropertyRef Name="ID_Shift" />
      </Principal>
      <Dependent Role="WorkSchedule">
        <PropertyRef Name="IDShift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeSheet__IDSch__09A971A2">
    <End Role="WorkSchedule" Type="PBL3Model.Store.WorkSchedules" Multiplicity="1" />
    <End Role="TimeSheet" Type="PBL3Model.Store.TimeSheets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSchedule">
        <PropertyRef Name="ID_Schedule" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="IDSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>