<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3ModelStoreContainer" CdmEntityContainer="PBL03Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="PBL3Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PW" ColumnName="PW" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="PBL3Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="TimeCheckIn" ColumnName="TimeCheckIn" />
          <ScalarProperty Name="TimeCheckOut" ColumnName="TimeCheckOut" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="statusBill" ColumnName="statusBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillHistories">
      <EntityTypeMapping TypeName="PBL3Model.BillHistory">
        <MappingFragment StoreEntitySet="BillHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDBill" ColumnName="IDBill" />
          <ScalarProperty Name="DatePay" ColumnName="DatePay" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="MoneyCustomerPay" ColumnName="MoneyCustomerPay" />
          <ScalarProperty Name="IDDiscount" ColumnName="IDDiscount" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Costs">
      <EntityTypeMapping TypeName="PBL3Model.Cost">
        <MappingFragment StoreEntitySet="Cost">
          <ScalarProperty Name="ID_Cost" ColumnName="ID_Cost" />
          <ScalarProperty Name="CostOfDate" ColumnName="CostOfDate" />
          <ScalarProperty Name="CostBuyMaterials" ColumnName="CostBuyMaterials" />
          <ScalarProperty Name="CostEmployee" ColumnName="CostEmployee" />
          <ScalarProperty Name="CostTransportation" ColumnName="CostTransportation" />
          <ScalarProperty Name="CostAdvertisement" ColumnName="CostAdvertisement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="PBL3Model.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="ID_Discount" ColumnName="ID_Discount" />
          <ScalarProperty Name="NameDiscount" ColumnName="NameDiscount" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PBL3Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Name_Employee" ColumnName="Name_Employee" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address_Employee" ColumnName="Address_Employee" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Acc" ColumnName="Acc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="PBL3Model.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="NameFood" ColumnName="NameFood" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StatusFood" ColumnName="StatusFood" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="QuantityFood" ColumnName="QuantityFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="PBL3Model.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTables">
      <EntityTypeMapping TypeName="PBL3Model.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="IDFood" ColumnName="IDFood" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IDTable" ColumnName="IDTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="PBL3Model.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="ID_Revenue" ColumnName="ID_Revenue" />
          <ScalarProperty Name="RevenueInDate" ColumnName="RevenueInDate" />
          <ScalarProperty Name="TotalInDate" ColumnName="TotalInDate" />
          <ScalarProperty Name="NumberOfBill" ColumnName="NumberOfBill" />
          <ScalarProperty Name="NumberOfCustomer" ColumnName="NumberOfCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="PBL3Model.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="ID_Salary" ColumnName="ID_Salary" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDSchedule" ColumnName="IDSchedule" />
          <ScalarProperty Name="SalaryBasic" ColumnName="SalaryBasic" />
          <ScalarProperty Name="WorkingHours" ColumnName="WorkingHours" />
          <ScalarProperty Name="SalaryTotal" ColumnName="SalaryTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftWorks">
      <EntityTypeMapping TypeName="PBL3Model.ShiftWork">
        <MappingFragment StoreEntitySet="ShiftWork">
          <ScalarProperty Name="ID_Shift" ColumnName="ID_Shift" />
          <ScalarProperty Name="NameShift" ColumnName="NameShift" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PBL3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableFoods">
      <EntityTypeMapping TypeName="PBL3Model.TableFood">
        <MappingFragment StoreEntitySet="TableFood">
          <ScalarProperty Name="ID_Table" ColumnName="ID_Table" />
          <ScalarProperty Name="statusTable" ColumnName="statusTable" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheets">
      <EntityTypeMapping TypeName="PBL3Model.TimeSheet">
        <MappingFragment StoreEntitySet="TimeSheet">
          <ScalarProperty Name="ID_TimeSheet" ColumnName="ID_TimeSheet" />
          <ScalarProperty Name="IDSchedule" ColumnName="IDSchedule" />
          <ScalarProperty Name="TimeCheckIn" ColumnName="TimeCheckIn" />
          <ScalarProperty Name="TimeCheckOut" ColumnName="TimeCheckOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkSchedules">
      <EntityTypeMapping TypeName="PBL3Model.WorkSchedule">
        <MappingFragment StoreEntitySet="WorkSchedule">
          <ScalarProperty Name="ID_Schedule" ColumnName="ID_Schedule" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDShift" ColumnName="IDShift" />
          <ScalarProperty Name="DateWork" ColumnName="DateWork" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>